<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">  -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="VipsPM - Project Management Suite is a Powerful web-based Project Management suite." />
		<meta name="keywords" content="html5,css3,javascript,jquery,bootstrap4,media,angular,angular8,laravel,php,project management,responsive,erp,web app,client,client management,freelancer,user management,projects,project management,tasks,tasks management,tickets,todos,holidays,work,team management,roles,permission,departments,defects,staff management,project management system,business management" />
		<meta name="author" content="Chetsapp Private Limited" />
		<title>Dashboard | Etelligens</title>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-touch-fullscreen" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="default">

		<!-- Base URL -->
		<base href="/">

		<!-- Favicon icon -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/logos/vipspm-dark-logo.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="assets/img/logos/vipspm-dark-logo.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="assets/img/logos/vipspm-dark-logo.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="assets/img/logos/vipspm-dark-logo.png" />
	</head>
	<body>
		<app-root></app-root>
	</body>
</html>
